<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Soup</title>
</head>
<body>
    <h1 id="header">Coconut Soup</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9438525.jpg&q=85">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, vitae similique? Officia, doloribus? Cupiditate a ut dicta error sed veniam nobis ducimus expedita, libero placeat? Harum recusandae animi ipsa modi.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>Coconut</li>
        <li>Water</li>
    </ul>

    <h2>How to cook</h2>

    <ol>
        <li>Add water</li>
        <li>Add coconut</li>
        <li>Done!</li>
    </ol>

    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>

</body>
</html>